<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .topheader {
            background-color: #fff;
            width: 90%;
            height: 70px;
            box-shadow: 0px 2px 0px beige;
            padding: 0px 20px;
            display: flex;
            justify-content: center;
        }

        .table960 {
            width: 960px;
            display: flex;
            justify-content: space-between;

        }

        .table_left {
            margin: 25px;

        }

        .table_left a {
            color: black;
            text-decoration: none;
        }

        .item {
            display: flex;

        }

        .item li {
            padding: 25px 20px;

        }

        .item a {
            color: black;
            text-decoration: none;
        }

        .breadcrumb {
            display: flex;
            justify-content: space-between;

        }

        .wrap .breadcrumb ol {
            display: flex;
            width: 100%;
        }

        .wrap .breadcrumb li {
            padding: 50px 20px;
            text-align: center;

        }

        .wrap .breadcrumb a {
            text-decoration: none;
            color: black;
        }

        .i {
            width: 100%;
            display: flex;
            margin-left: 540px;
            margin-top: 30px;
        }

        .pic {
            font-size: 30px;
            padding: 60px 40px;
        }

        .wrap .table960 {
            width: 1500px;
            display: flex;
            justify-content: space-between;
        }

        .wrap {
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="topheader">

        <div class="table960">
            <div class="table_left">
                <a href="#">My account</a>
            </div>
            <div>
                <nav class="item">


                    <li><a href="#">Search</a></li>
                    <li><a href="#">Favorite</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">USD</a></li>



                </nav>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="table960">
            <div class="breadcrumb">
                <ol>
                    <div class="pic">
                        <img src="pic/asset 111.png" alt="">
                        <a href="#">HEALTLY FOOD</a>
                    </div>
                    <div class="i">
                        <li class="a"><a href="#">HOME</a></li>
                        <li class="a"><a href="#">ABOUT US</a></li>
                        <li class="a"><a href="#">COLLECTIONS</a></li>
                        <li class="a"><a href="#">BLOG</a></li>
                        <li class="a"><a href="#">SALE</a></li>
                        <li class="a"><a href="#">CONTACTS</a></li>
                    </div>
                </ol>
            </div>
        </div>
    </div>
    <div class="fatherbox">
        <div class="fruitpic">
            <img src="pic/asset 14s.png" alt="">
        </div>
        <div class="txt">

            <h2>Fresh and<br>Delicious</h2>



            <h3>ALL YEAR<br> ROUND!</h3>


            <a href="#">READ MORE</a>

        </div>
    </div>
    <div class="fatherfruit">

        <div class="fruitpic">
            <img src="pic/asset 500.png" alt="">
            <h2>Fresh Fruits</h2>
        </div>
        <div class="fruitpic">
            <img src="pic/asset 510.png" alt="">
            <h2>Veggies</h2>
        </div>
        <div class="fruitpic">
            <img src="pic/asset 520.png" alt="">
            <h2>Fish</h2>

        </div>
        <div class="fruitpic">
            <img src="pic/asset 530.png" alt="">
            <h2>Nuts&Seeds</h2>

        </div>
        <div class="fruitpic">
            <img src="/pic/asset 540.png" alt="">
            <h2>Bread</h2>
        </div>
        <div class="fruitpic">
            <img src="/pic/asset 550.png" alt="">
            <h2>Dairy</h2>
        </div>
    </div>
    <div class="fatherthreepic">
        <div class="leftpic">
            <img src="pic/asset 560.png" alt="">



            <h2>Best Quality Products</h2>
            <a href="#">Shop now</a>


        </div>
        <div class="rightpic">
            <div class="right">
                <img src="pic/asset 570.png" alt="">
                <h2>Hot Deals:<br>CRAZY PRICE $2.99</h2>
                <a href="#">Shop now</a>
            </div>
            <div class="left">
                <img src="pic/asset 580.png" alt="">
                <h2>HURRY UP!</h2>
                <p>Don't miss your chance to be the first!</p>
                <a href="#">Shop now</a>
            </div>
        </div>
    </div>
    <div class="box">
        <h2>Featured Products</h2>
    </div>

    <div class="itemboxs">
        <div class="items">

            <img src="pic/asset 9s.png" alt="">

            <a href="#">P28 Foods Formulated...</a>
            <p>$26.00-$20.00</p>
            <button>ADD TO CART</button>

        </div>

        <div class="items">

            <img src="pic/asset 10s.png" alt="">

            <a href="#">P28 Foods Formulated...</a>
            <p>$29.00-$36.00</p>
            <button>ADD TO CART</button>

        </div>
        <div class="items">

            <img src="pic/asset 12s.png" alt="">

            <a href="#">KIND Nuts&Spices,...</a>
            <p>$12.00-$30.00</p>

            <button>ADD TO CART</button>
        </div>

        <div class="items">

            <img src="pic/asset 28s.png" alt="">

            <a href="#">jUSTIN's Nut Butter...</a>
            <p>$22.00</p>

            <button>ADD TO CART</button>

        </div>
    </div>
<div class="bannerbox">
    
    <div class="rightboxpics">
        <img src="pic/asset 40s.png" alt="">
        <div class="leftboxpic">
            <h1>20% OFF</h1>
            <p>Fresh Berries</p>
            <button>SHOP NOW</button>
         </div>
    </div>
</div>

<div class="bannerbox2">
    <div class="leftpicorange">
        <img src="pic/asset 59s.png" alt="">
        <p>Looking for something <br>special?</p>
        <a href="#">Shop now</a>
    </div>
    <div class="rightpicitem">
        <h1 class=" righthead">On Sale</h1>
       <div class="topbox">
          <div class="topboxpic">
              <img src="pic/asset 10s.png" alt="">
              <a href="">P28 Foods Formulated...</a>
              <p>$29.00 – $36.00</p>
              <button>CHOOSE VARIANT
            </button>
          </div>
          <div class="topboxpic">
            <img src="pic/asset 43s.png" alt="">
            <a href="">Nabisco Mini Nilla W...</a>
            <p>$30.00</p>
            <button>ADD TO CART</button>
        </div>
       </div>
       <div class="downbox">
           <div class="downboxpic">
               <img src="pic/asset 45s.png" alt="">
               <a href="">KIND Nuts & Spices, ...</a>
               <p>$12.00 – $30.00</p>
               <button>CHOOSE VARIANT
            </button>
           </div>
           <div class="downboxpic">
            <img src="pic/asset 47s.png" alt="">
            <a href="">Kashi Cereal Bar, Ri...</a>
            <p>$23.00</p>
            <button></button>
        </div>
       </div>
    </div>
</div>

</body>

</html>