<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #map {
            height: 100%;
            position: relative;
            left: 10%;
            width: 90%;

        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        th,
        tr {
            border: 2px solid #000;

        }

        button {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 5%;
        }

        #box {
            position: absolute;
            top: 0px;
            width: 10%;
            height: 100%;
            overflow: auto;

        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

<body>
    <div id="map">

    </div>
    <div id="box"></div>


    <script>
        var chu;
        var body = document.querySelector('body');
        var Area = [];



        function initMap() {
            chu = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 24.807350, lng: 120.960882 },
                zoom: 20

            });
            fetch('https://raw.githubusercontent.com/bboyblue82/Test/master/TaiwanAdress.json')
                .then((response) => response.json())
                .then((data) => {


                    data.forEach(function (item) {
                        let btn = document.createElement('button');

                        btn.innerHTML = item.CityName;
                        let div = document.getElementById('box');
                        div.appendChild(btn);
                        body.appendChild(div);

                    })

                })
                .catch((error) => {

                });
            fetch('https://maskmap.azurewebsites.net/api/mask/getmaskstock')
                .then((response) => response.json())
                .then((data) => {



                    data.features.forEach((item, index) => {



                        if (item.properties.masksLeft != 0 && item.properties.childMasksLeft != 0) {
                            var markers = new google.maps.Marker({
                                position: { lat: item.geometry.coordinates[1], lng: item.geometry.coordinates[0] },
                                map: chu,

                                icon: 'face-mask.png',
                                title: `地點:${item.properties.name} 成人口罩:${item.properties.masksLeft}片 
                                兒童口罩:${item.properties.childMasksLeft}片`

                            })
                            var contentString = `<ul><li>地點:${item.properties.name} </li>
                            <li>成人口罩:${item.properties.masksLeft}片</li><li>兒童口罩:${item.properties.childMasksLeft}片</li></ul> 
                                `
                            var infowindow = new google.maps.InfoWindow({
                                content: contentString
                            });
                            Area.push(markers);
                            markers.addListener('click', () => {
                                infowindow.open(map, markers);
                            })
                        }
                        else if (item.properties.masksLeft == 0 && item.properties.childMasksLeft == 0) {
                            var markers = new google.maps.Marker({
                                position: { lat: item.geometry.coordinates[1], lng: item.geometry.coordinates[0] },
                                map: chu,
                                icon: 'sad.png',
                                title: `地點:${item.properties.name}成人口罩:${item.properties.masksLeft}片 
                                兒童口罩:${item.properties.childMasksLeft}片`
                            })
                            var contentString = `<ul><li>地點:${item.properties.name} </li>
                            <li>成人口罩:${item.properties.masksLeft}片</li><li>兒童口罩:${item.properties.childMasksLeft}片</li></ul> 
                                `
                            var infowindow = new google.maps.InfoWindow({
                                content: contentString
                            });
                            Area.push(markers);

                            markers.addListener('click', () => {
                                infowindow.open(map, markers);
                            })
                        }

                    })

                    var markerCluster = new MarkerClusterer(chu, Area,
                        { imagePath: 'pic/m' });
                    // Put your code here
                })
                .catch((error) => {
                    // Handle the error
                });

            var marker = new google.maps.Marker({
                position: chu.center,
                map: chu,
                animation: google.maps.Animation.BOUNCE
            });

        }







    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlKWP4uWjQIR3WDAWLAu6rUhBfc3_ppag &callback=initMap"
        async defer></script>

</body>

</html>