<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    .wrap {
       text-align: center;
       position: relative;
        height: 20%;
    }
    .wrap2{
        text-align: center;
        position: relative;
        height: 20%;
    }
    .item{
       
        
        margin: auto;
    }
    .item .pic1{
                   background-color: beige;
                   width: 440px;
                   height: 220px;
                   position: absolute;
                   top: 100px;
                   right: 350px;
                
                   
    }
    .item .pic4{
       position: absolute;
       top: 40px;
       left: 0px;
       right: 750px;
       bottom: 20px;
      
    }
    
    .item .pic3{
        position: absolute;
        right: 380px;
        top:200px;
        
        
    }
    .item .pic2{
       position: relative;
 
       top: 175px;
       bottom: 100px;
    }
   .item .pic5{
       position: absolute;
       left: 300px;
    
       top: 580px;
   }
   .wrap2{
       margin-top: 500px;
   }
  .item2 .pic1{
      width: 440px;
      height: 220px;
      background-color:beige;
      position: absolute;
      left: 550px;
      top: 50px;
      
     
  }
  .item2 .pic2{
      position: relative;
      top: 120px;
      bottom: 100px;

  }
  .item2 .pic3{
      position: absolute;
      left: 380px;
      top:200px;
  }
  .item2 .pic4{
      position: absolute;
       top: -20px;
       left: 750px;
       right: 0px;
       bottom: 0px;
  }
  .item2 .pic5{
      position: absolute;
     right:180px;
    
     top: 520px;
  }
  .item2{
      margin: auto;
      
  }
  .wrap3{
    text-align: center;
       position: relative;
        height: 20%;
        margin-top: 500px;
  }
  .item3 .pic1{
    width: 440px;
      height: 220px;
      background-color:beige;
      position: absolute;
      right: 350px;
      bottom: 350px;
  }
  .item3 .pic2{
      position: relative;
      bottom: 50px;
  }
  .item3 .pic3{
      position: absolute;
      right: 380px;
      top: 200px;
  }
  .item3 .pic4{
      position: absolute;
       bottom: 240px;
       left: 0px;
       right: 750px;
       
  }
  .item3 .pic5{
      position: absolute;
      top: 350px;
      left: 300px;
  }
  .wrap4{
      text-align: center;
      position: relative;
        height: 20%;
        margin-top: 350px;
  }
  .item4 .pic1{
    width: 440px;
      height: 220px;
      background-color: beige;
      position: absolute;
      top:50px;
      right: 420px;
      bottom: px;
  }
  .wrap4 .pic2{
      position: relative;
      bottom: 0px;
      top: 140px;

  }
  .wrap4 .pic3{
      position: absolute;
      top: 200px;
      left: 380px;
  }
  .wrap4 .pic4{
      position: absolute;
      right: 150px;
      top: 0px;
  }
  .wrap4 .pic5{
      position: absolute;
      top: 540px;
      right: 180px;
  }
  .item4{
      margin: auto;
  }
  .wrap5{
      text-align: center;
      height: 20%;
      position: relative;
      margin-top: 350px;

  }
  .wrap5 .pic1{
    width: 440px;
      height: 220px;
      background-color: beige;
      position: absolute;
      right: 350px;
      top: 120px;
  }
  .item5 .pic2{
      position: relative;
      top: 200px;
  }
  .item5 .pic3{
      position: absolute;
      right: 380px;
      top: 200px;
  }
  .item5 .pic4{
      position: absolute;
      left: 200px;
      top: 60px;
  }
  .item5 .pic5{
      position: absolute;
      top: 600px;
      left: 200px;
  }
    
</style>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic1"></div>
            <div class="pic2">
                <img src="pic/asset 57.png" alt="">
                <div class="pic3">
                    <img src="pic/asset 58.png" alt="">
                </div>
            </div>
            
            <div class="pic4">
                <img src="pic/asset 59.png" alt="">
            </div>
            <div class="pic5">
                <img src="pic/asset 60.png" alt="">
            </div>
        </div>
        
    </div>
    <div class="wrap2">
        <div class="item2">
            <div class="pic1"></div>
            <div class="pic2">
                <img src="pic/asset 61.png" alt="">
                <div class="pic3">
                    <img src="pic/asset 58.png" alt="">
                </div>
            </div>
            <div class="pic4">
                <img src="pic/asset 62.png" alt="">
            </div>
            <div class="pic5">
                <img src="pic/asset 63.png" alt="">
            </div>
        </div>
    </div>
    <div class="wrap3">
        <div class="item3">
            <div class="pic1"></div>
            <div class="pic2">
                <img src="pic/asset 64.png" alt="">
                <div class="pic3">
                    <img src="pic/asset 58.png" alt="">
                </div>
                
            </div>
            <div class="pic4">
                <img src="pic/asset 65.png" alt="">
            </div>
            <div class="pic5">
                <img src="pic/asset 66.png" alt="">
            </div>
        </div>
    </div>
    
    <div class="wrap4">
        <div class="item4">
            <div class="pic1"></div>
            <div class="pic2">
                <img src="pic/asset 67.png" alt="">
                <div class="pic3">
                    <img src="pic/asset 58.png" alt="">
                </div>
                
            </div>
            <div class="pic4">
                <img src="pic/asset 68.png" alt="">
            </div>
            <div class="pic5">
                <img src="pic/asset 69.png" alt="">
            </div>
        </div>
    </div>

    <div class="wrap5">
        <div class="item5">
            <div class="pic1"></div>
            <div class="pic2">
                <img src="pic/asset 70.png" alt="">
                <div class="pic3">
                    <img src="pic/asset 58.png" alt="">
                </div>
                
            </div>
            <div class="pic4">
                <img src="pic/asset 71.png" alt="">
            </div>
            <div class="pic5">
                <img src="pic/asset 72.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>